spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://194.135.95.77:5432/annaabi
spring.datasource.username=annaabi
spring.datasource.password=annaabi78

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
